<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>CONDE NAST</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- Font Awesome Link -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
  <!-- Header:Start -->
  <header>
    <!-- Wrapper:Start -->
    <div class="wrapper">
      <!-- Logo:Start -->
      <h1><a href="index.html" title="CONDE NAST"><img src="assets/images/255x65.png" alt="Logo"></a></h1>
      <!-- Logo:End -->
      <!-- Navigation Bar:Start -->
      <nav>
        <ul>
          <li>
            <a href="#FIXME" title="Brands" class="fas fa-th">Brands</a>
          </li>
          <li>
            <a href="#FIXME" title="About">About</a>
          </li>
          <li>
            <a href="#FIXME" title="Careers">Careers</a>
          </li>
          <li>
            <a href="#FIXME" title="Advertising">Advertising</a>
          </li>
          <li>
            <a href="#FIXME" title="CNE">CNE</a>
          </li>
          <li>
            <a href="#FIXME" title="23 Stories">23 Stories</a>
          </li>
        </ul>
      </nav>
      <!-- Navigation Bar:End -->
    </div>
    <!-- Wrapper:End -->
  </header>
  <!-- Banner:Start -->
  <div class="banner"><!-- Banner image placed here --></div>
  <!-- Banner:End -->
  <!-- Main:Start -->
  <main>
      <!-- Brides Section:Start -->
      <div class="bride-section">
        <!-- Wrapper:Start -->
        <div class="wrapper">
          <!-- Heading:Start -->
          <h2>Brides Evolves the Brand, Complete with a New Next-Gen Look</h2>
          <!-- Heading:End -->
          <!-- Image:Start -->
          <img src="assets/images/480x480.png" alt="Brides">
          <!-- Image:End -->  
        </div>
        <!-- Wrapper:End -->
      </div>
      <!-- Brides Section:End -->
      <!-- Welcome Section:Start -->
      <section>
        <!-- Heading:Start -->
        <h2>Welcome Them: a Next-Gen LGBTQ Platform</h2>
        <!-- Heading:Start -->
      </section>
      <!-- Welcome Section:End -->
      <!-- Architecture Section:Start -->
      <div class="architecture-section">
        <!-- Wrapper:Start -->
        <div class="wrapper">
          <!-- Heading:Start -->
          <h2>Architectural Digest Teams Up with New Story to Help Haiti</h2>
          <!-- Heading:End -->
          <!-- Image:Start -->
          <img src="assets/images/480x480.png" alt="Architecture">
          <!-- Image:End -->  
        </div>
        <!-- Wrapper:End -->
      </div>
      <!-- Architecture Section:End -->
      <!-- CONDE NAST News-Feed:Start -->
      <div class="news-feed">
        <!-- News-Feed Wrapper:Start -->
        <div class="wrapper">
          <!-- News-Feed Title:Start -->
          <div class="news-feed_title">
            <!-- Link:Start -->
            <a href="#FIXME" title="CONDE NAST">@CondeNast</a>
            <!-- Link:End -->
            <!-- Content-Heading:Start -->
            <h3>Happening Now</h3>
            <!-- Content-Heading:End -->
          </div>
          <!-- News-Feed Title:Start -->
          <!-- News-Feed Slider:Start -->
          <div class="news-feed_slider">
            <!-- Slider Content:Start -->
            <ul class="news-feed_slider_content">
              <li>
                <!-- Link:Start -->
                <a href="#FIXME" title="Twitter" class="fab fa-twitter pseudo">
                  <!-- Days ago placed here using pseudo class :after -->
                </a>
                <!-- Link:End -->
                <!-- News Content:Start -->
                <h3>Freaky Friday: @voguemagazine style.<a href="https://t.co/6vXOCWGKiD" title="Vogue Magazine" target="_blank"> https://t.co/6vXOCWGKiD</a></h3>
                <!-- News Content:Ended -->
              </li>
            </ul>
            <!-- Pointer:Start -->
            <ul class="news-feed_slider_pointer">
              <li>
                <a href="#FIXME" title="Content1" class="far fa-circle"></a>
              </li>
              <li>
                <a href="#FIXME" title="Content2" class="far fa-circle"></a>
              </li>
              <li>
                <a href="#FIXME" title="Content3" class="far fa-circle"></a>
              </li>
              <li>
                <a href="#FIXME" title="Content4" class="fas fa-circle"></a>
              </li>
              <li>
                <a href="#FIXME" title="Content5" class="far fa-circle"></a>
              </li>
              <li>
                <a href="#FIXME" title="Content6" class="far fa-circle"></a>
              </li>
            </ul>
            <!-- Pointer:End -->
          </div>
          <!-- News-Feed Slider:End -->
        </div>
        <!-- News-Feed Wrapper:End -->
      </div>
      <!-- CONDE NAST News-Feed:End -->
  </main>
  <!-- Main:End -->
  <!-- Footer:Start -->
  <footer>
    <!-- Wrapper:Start -->
    <div class="wrapper">
      <!-- Copyrights:Start -->
      <span>&copy; Conde Nast. All rights reserved.</span>
      <!-- Copyrights:End -->
      <!-- Social Connects:Start -->
      <ul class="social-connects">
        <li>
          <a href="#FIXME" title="Twitter" class="fab fa-twitter"></a>
        </li>
        <li>
          <a href="#FIXME" title="Facebook" class="fab fa-facebook-f"></a>
        </li>
        <li>
          <a href="#FIXME" title="Instagram" class="fab fa-instagram"></a>
        </li>
        <li>
          <a href="#FIXME" title="Tumblr" class="fab fa-tumblr"></a>
        </li>
      </ul>
      <!-- Social Connects:End -->
      <!-- Footer Navigation:Start -->
      <ul class="footer-nav">
        <li>
          <a href="#FIXME" title="Contact Us">Contact Us</a>
        </li>
        <li>
          <a href="#FIXME" title="Press">Press</a>
        </li>
        <li>
          <a href="#FIXME" title="News">News</a>
        </li>
      </ul>
      <!-- Footer Navigation:End -->
      <!-- Footer Navigation:Start -->
      <p>Use of this Site constitues acceptance of our<strong>User Agreement</strong>(effective 1/2/2014) and <strong>Privacy Policy</strong>effective 1/2/2014). The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Conde Nast.</p>
      <!-- Footer Navigation:End -->
    </div>
    <!-- Wrapper:End -->
  </footer>
  <!-- Footer:End -->
</body>
</html>
<!-- Completed -->